# jarwithjs

./: .gitignore  README.md  pom.xml
src/main/java/com/example/javareactjar/: JavaReactJarApplication.java
src/main/java/com/example/javareactjar/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/javareactjar/controller/: EmbeddedJavaScriptController.java  JavaScriptController.java  ReactController.java  SimpleController.java  WebJarController.java
src/main/java/com/example/javareactjar/service/: EmbeddedJavaScriptService.java  JavaScriptExecutionService.java
src/main/resources/: application.properties
src/main/resources/javascript/: business-rules.js  data-processing.js  math-utils.js
src/main/resources/templates/: angularjs-demo.html  webjar-demo.html
src/main/webapp/: package-lock.json  package.json  webpack.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.js
src/main/webapp/src/components/: About.js  Home.js
